mTOR	1	p70S6K	
MKK36	1	and10	
MKK36	1	and10	
MKK36	1	and10	
MKK36	1	and10	
MKK36	1	and10	
p38	1	p53	
p38	1	MAPKAPK2	
GSK3B	1	PTEN	
GSK3B	1	mTOR	
GSK3B	1	b-catenin	
p70S6K	1	S6	
p90RSK	1	CREB	
p90RSK	1	S6	
ERK12	1	MKK36	
ERK12	1	MAPKAPK2	
ERK12	1	ERK12_dm2	
RAS	1	and15	
RAS	1	PI3K	
BTK	1	PLCg2	
AKT	1	mTOR	
AKT	1	GSK3B	
AKT	1	RAF_S259	
AKT	1	CREB	
MAPKAPK2	1	CREB	
PIP3	1	PDK1	
PIP3	1	AKT	
PDK1	1	p70S6K	
PDK1	1	AKT	
PLCg2	1	MARCKS	
SRC	1	PLCg2	
SRC	1	BTK	
SRC	1	FAK	
EGFR	1	PI3K	
EGFR	1	PLCg2	
EGFR	1	and40	
EGFR	1	EGFR_FB	
EGFR	1	and34	
EGFR	1	and36	
EGFR	1	and38	
PDK1	1	MEK12_S221	
RAF	1	MEK12_S221	
EGFR	1	and1	
ERK12_dm2	-1	and1	
and1	1	RAS	
PTEN	-1	and2	
PI3K	1	and2	
m_PIK3R1	-1	and2	
m_PLK2	-1	and2	
and2	1	PIP3	
EGFR_FB	-1	and3	
EGF	1	and3	
and3	1	EGFR	
RAS	1	and4	
RAF_S259	-1	and4	
and4	1	RAF	
MEK12_S221	1	and5	
RAF	1	and5	
and5	1	MEK12	
mTOR	1	4EBP1	
GSK3B	1	4EBP1	
ERK12	1	4EBP1	
p38	1	4EBP1	
ERK12	1	p90RSK	
m_TYRO3	1	PI3K	
PI3K	1	and41	
SRC	1	and37	
SRC	1	and39	
p38	1	and35	
PI3K	1	SYK	
SYK	1	BTK	
MKK4	1	JNK	
MKK4	1	and11	
MKK4	1	and11	
MKK4	1	and16	
MKK4	1	and11	
MKK4	1	and11	
MKK4	1	and11	
MAP3Ks	1	and33	
PI3K	1	MAP3Ks	
SRC	1	and9	
SRC	1	and9	
SRC	1	and9	
SRC	1	and9	
SRC	1	and9	
FAK	1	and8	
FAK	1	and8	
FAK	1	and8	
FAK	1	and8	
FAK	1	and8	
FAK	1	and8	
MEK12	1	and7	
MEK12	1	and6	
MEK12	1	and7	
MEK12	1	and7	
MEK12	1	and7	
MEK12	1	and7	
MEK12	1	and7	
ERK12_Y187	1	and6	
and6	1	ERK12	
SERUM	1	and46	
SERUM	1	and44	
INSR	1	PI3K	
SERUM	1	and43	
m_TYRO3	1	PTEN	
m_ABL1	1	EGFR	
m_AKT3	1	AKT	
m_FLAG	1	p53	
m_FLAG	1	S6	
m_FLAG	1	MKK4	
m_ALPK2	1	MKK4	
m_ARAF	1	RAF_S259	
m_DUSP10	-1	and9	
m_DUSP10	-1	and10	
m_DUSP10	-1	and11	
and9	1	p38	
and10	1	p38	
and11	1	p38	
m_DUSP16	-1	and9	
m_DUSP16	-1	and10	
m_DUSP16	-1	and11	
m_DUSP16	-1	and15	
m_DUSP16	-1	and16	
m_DUSP16	-1	and8	
m_DUSP16	-1	and7	
and9	1	p38	
and10	1	p38	
and11	1	p38	
and15	1	JNK	
and16	1	JNK	
and8	1	ERK12_Y187	
and7	1	ERK12_Y187	
m_DUSP4	-1	and7	
and7	1	ERK12_Y187	
m_DUSP4	-1	and8	
and8	1	ERK12_Y187	
m_DUSP6	-1	and8	
m_DUSP6	-1	and7	
m_DUSP6	-1	and9	
m_DUSP6	-1	and10	
m_DUSP6	-1	and11	
and8	1	ERK12_Y187	
and7	1	ERK12_Y187	
and9	1	p38	
and10	1	p38	
and11	1	p38	
m_DUSP7	-1	and8	
m_DUSP7	-1	and7	
m_DUSP7	-1	and9	
m_DUSP7	-1	and10	
m_DUSP7	-1	and11	
and8	1	ERK12_Y187	
and7	1	ERK12_Y187	
and9	1	p38	
and10	1	p38	
and11	1	p38	
m_DYRK2	1	MAPKAPK2	
m_DYRK3	1	CREB	
m_DYRK3	1	MAPKAPK2	
m_EGFR	1	EGFR	
m_ERBB2	1	PAK	
PAK	1	and32	
m_FGFR1	1	PI3K	
m_FGFR1	1	RAS	
m_KSR2	1	RAF_S259	
m_KSR2	1	RAF	
m_KSR2	1	MEK12_S221	
m_KSR2	1	MKK4	
PI3K	1	PAK	
PAK	1	S6	
m_MAP2K2	1	MEK12_S221	
m_MAP2K2	1	MEK12	
m_MAP3K8	1	MEK12_S221	
m_MAP3K8	1	MEK12	
m_MAP3K8	1	MKK4	
m_MAP4K2	1	MAP3Ks	
m_MAP4K2	1	PDK1	
m_MAP4K5	1	MAP3Ks	
m_MAPK1	1	ERK12_Y187	
m_MAPK1	1	ERK12	
m_MAPK3	1	ERK12_Y187	
m_MAPK3	1	ERK12	
m_MAST2	1	sink	
m_MET	1	MET	
SERUM	1	and42	
MET	1	PI3K	
MET	1	FAK	
m_MOS	1	RAS	
m_MST1R	1	MET	
m_PIP5K3	1	STAT1	
m_PPM1A	-1	and9	
m_PPM1A	-1	and10	
m_PPM1A	-1	and11	
m_PPM1A	-1	and32	
m_PPM1A	-1	and33	
and9	1	p38	
and10	1	p38	
and11	1	p38	
and32	1	MKK4	
and33	1	MKK4	
m_PRKACA	1	STAT5	
m_PRKACA	1	PDK1	
m_PRKACA	1	MKK4	
m_PTPN2	-1	and34	
m_PTPN2	-1	and35	
m_PTPN2	-1	and36	
m_PTPN2	-1	and37	
m_PTPN2	-1	and38	
m_PTPN2	-1	and39	
m_PTPN2	-1	and40	
m_PTPN2	-1	and41	
m_PTPN2	-1	and42	
m_PTPN2	-1	and43	
m_PTPN2	-1	and44	
m_PTPN2	-1	and3	
m_PTPN2	-1	and46	
and34	1	STAT1	
and35	1	STAT1	
and36	1	STAT3	
and37	1	STAT3	
and38	1	STAT5	
and39	1	STAT5	
and40	1	SRC	
and41	1	SRC	
and42	1	MET	
and43	1	PAK	
and44	1	INSR	
and46	1	EGFR	
m_PTPN5	-1	and7	
m_PTPN5	-1	and8	
and7	1	ERK12_Y187	
and8	1	ERK12_Y187	
m_PTPN7	-1	and8	
m_PTPN7	-1	and7	
and8	1	ERK12_Y187	
and7	1	ERK12_Y187	
m_RPS6KA1	1	p90RSK	
m_RPS6KA3	1	p90RSK	
m_RPS6KA6	1	p90RSK	
m_RPS6KA1	1	PDK1	
m_RPS6KA3	1	PDK1	
m_RPS6KA6	1	PDK1	
m_RPS6KA6	1	SRC	
m_TBK1	1	AKT	
m_TBK1	1	MAP3Ks	
m_TEC	1	BTK	
BTK	1	STAT5	
