mTOR	1	p70S6K
mTOR	1	mTORC2
mTOR	1	mTORC1
mTORC2	1	AKT_S473
PDK1	1	AKT_T308
AKT_S473	1	and7
AKT_T308	1	and7
PIP3	1	and7
and7	1	AKT
MKK36	1	p38
p38	1	p53
p38	1	MAPKAPK2
MAP2K3	1	p38
GSK3B	1	PTEN
GSK3B	1	mTOR
GSK3B	1	b-catenin
p70S6K	1	S6
p90RSK	1	CREB
p90RSK	1	S6
ERK12	1	SMAD23
ERK12	1	MKK36
ERK12	1	MAPKAPK2
ERK12	1	MAP2K3
ERK12	1	ERK12_dm2
RAS	1	JNK
RAS	1	PI3K
BTK	1	PLCg2
AKT	1	mTOR
AKT	1	GSK3B
AKT	1	RAF_S259
AKT	1	CREB
MAPKAPK2	1	CREB
PIP3	1	PDK1
PDK1	1	p70S6K
PLCg2	1	MARCKS
SRC	1	PLCg2
SRC	1	BTK
SRC	1	FAK
EGFR	1	PI3K
EGFR	1	PLCg2
EGFR	1	SRC
EGFR	1	EGFR_FB
EGFR	1	STAT1
EGFR	1	STAT3
EGFR	1	STAT5
PDK1	1	MEK12_S221
RAF	1	MEK12_S221
EGFR	1	and1
ERK12_dm2	-1	and1
and1	1	RAS
PTEN	-1	and2
PI3K	1	and2
and2	1	PIP3
EGFR_FB	-1	and3
EGF	1	and3
and3	1	EGFR
RAS	1	and4
RAF_S259	-1	and4
and4	1	RAF
MEK12_S221	1	and5
RAF	1	and5
and5	1	MEK12
mTOR	1	4EBP1
GSK3B	1	4EBP1
ERK12	1	4EBP1 #
p38	1	4EBP1
ERK12	1	p90RSK
m_TYRO3	1	PI3K
PI3K	1	SRC
SRC	1	STAT3
SRC	1	STAT5
p38	1	STAT1
PI3K	1	SYK
SYK	1	BTK
MKK4	1	JNK
MKK4	1	p38
MAP3Ks	1	MKK4
PI3K	1	MAP3Ks
SRC	1	p38
FAK	1	ERK12_Y187
MEK12	1	ERK12_Y187
MEK12	1	and6
ERK12_Y187	1	and6
and6	1	ERK12
