# from the most recent Xiaokang PKN: 15.11.2018
mTOR	1	p70S6K
mTOR	1	AKT_S473  # through mTORC2
# mTOR	1	mTORC1
# mTORC2	1	AKT_S473
PDPK1	1	AKT_T308
AKT_S473	1	and7
AKT_T308	1	and7
PIP3	1	and7
and7	1	AKT
p38	1	p53
p38	1	MAPKAPK2
GSK3B	1	PTEN
GSK3B	1	mTOR
GSK3B	1	b-catenin
p70S6K	1	S6
p90RSK	1	CREB
p90RSK	1	S6
ERK12	1	MKK36
ERK12	1	MAPKAPK2
ERK12	1	ERK12_dm2
RAS	1	PI3K
BTK	1	PLCg2
AKT	1	mTOR
AKT	1	GSK3B
AKT	1	RAF_S259
AKT	1	CREB
MAPKAPK2	1	CREB
PIP3	1	PDPK1
PDPK1	1	p70S6K
PLCg2	1	MARCKS
SRC	1	PLCg2
SRC	1	BTK
SRC	1	FAK
EGFR	1	PI3K
EGFR	1	PLCg2
EGFR	1	EGFR_FB
PDPK1	1	MEK12_S221
RAF	1	MEK12_S221
mTOR	1	4EBP1
GSK3B	1	4EBP1
ERK12	1	4EBP1
p38	1	4EBP1
ERK12	1	p90RSK
PI3K	1	SYK
SYK	1	BTK
MKK4	1	JNK
PI3K	1	MAP3Ks
INSR	1	PI3K
PI3K	1	PAK
PAK	1	S6
MET	1	PI3K
MET	1	FAK
BTK	1	STAT5
EGFR	1	and1
ERK12_dm2	-1	and1
and1	1	RAS
PTEN	-1	and2
PI3K	1	and2
and2	1	PIP3
EGFR_FB	-1	and3
EGF	1	and3
and3	1	EGFR
RAS	1	and4
RAF_S259	-1	and4
and4	1	RAF
RAF	1	and5
MEK12_S221	1	and5
and5	1	MEK12
MEK12	1	and6
ERK12_Y187	1	and6
and6	1	ERK12
SRC	1	p38
MKK36	1	p38
MKK4	1	p38
SRC	1	p38
MKK36	1	p38
MKK4	1	p38
RAS	1	JNK
MKK4	1	JNK
FAK	1	ERK12_Y187
MEK12	1	ERK12_Y187
MEK12	1	ERK12_Y187
FAK	1	ERK12_Y187
FAK	1	ERK12_Y187
MEK12	1	ERK12_Y187
SRC	1	p38
MKK36	1	p38
MKK4	1	p38
FAK	1	ERK12_Y187
MEK12	1	ERK12_Y187
SRC	1	p38
MKK36	1	p38
MKK4	1	p38
SRC	1	p38
MKK36	1	p38
MKK4	1	p38
PAK	1	MKK4
MAP3Ks	1	MKK4
EGFR	1	STAT1
p38	1	STAT1
EGFR	1	STAT3
SRC	1	STAT3
EGFR	1	STAT5
SRC	1	STAT5
EGFR	1	SRC
PI3K	1	SRC
SERUM	1	MET
SERUM	1	PAK
SERUM	1	INSR
SERUM	1	EGFR
MEK12	1	ERK12_Y187
FAK	1	ERK12_Y187
FAK	1	ERK12_Y187
MEK12	1	ERK12_Y187
